<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Introduction</title>
        <style>
            body {
                background-color: #dfe2d4
            }
            h1 {
                color: #D27F61
            }
            p {
                color: #535359;
            }
        </style>
    </head>
    <body>
        <h1>My name is Cameron Sheppard</h1>
        <p>I am a rising senior at Apex High School, taking dual enrollment classes at Wake Tech. I wish to obtain an Associate in Science degree and a Web Design certificate from WTCC. I have previous experience coding and designing websites using WordPress.</p>
    </body>
</html>